<?xml version="1.0" encoding="UTF-8"?>
<project name="MeetingPlanner" default="test" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="reports.dir" value="${build.dir}/reports"/>
    <property name="javadoc.dir" value="${build.dir}/javadoc"/>

    <!-- Adjust JUnit jar path if needed; try to use system junit from classpath if available -->
    <path id="classpath.junit">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <path refid="classpath.junit"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${reports.dir}"/>
        <junit printsummary="yes" haltonfailure="false">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
                <path refid="classpath.junit"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${reports.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc packagenames="edu.sc.csce747.MeetingPlanner" sourcepath="${src.dir}" destdir="${javadoc.dir}"/>
    </target>
</project>


